<!DOCTYPE html>
<html>
<head>
    <title>Socket IO Chat</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            font:13px Helvetica, Arial;
        }
        form{
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        form input{
            border:0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        form button{
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        #messages{
            list-style-type: none;
            margin:0;
            padding: 0;
        }
        #messages li{
            padding: 5px 10px;
        }
        #messages li:nth-child(odd){
            background: #eee;
        }
        #messages span.nickname{
            font-weight: bold;
            font-size: 120%;
            display: inline-block;
            width: 100px;
        }
        div.userList{
            text-align: center;
            width: 200px;;
            min-height: 200px;
            border: 1px solid #999;
        }
        #userList{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #before{
            text-align: center;
            margin-top: 20%;
        }
        #after{
            display: none;
        }
        .noti{
            text-align: center;
            color: blue;
        }
    </style>
</head>
<body>
    <section id="before">
        <select id="roomSelect">
            <option value="0" selected>Room1</option>
            <option value="1">Room2</option>
        </select>
        <p>닉네임을 입력하세요</p>
        <input id="nickname"><button id="joinBtn">들어가기</button>
    </section>

    <section id="after">
        <div class="userList">
            <h2 id="number"></h2>
            <h2>현재 접속자</h2>
            <ul id="userList"></ul>
        </div>

        <hr>
        <ul id="messages"></ul>
        <form>
            <input id="m" autocomplete="off"/><button>Send</button>
        </form>
    </section>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var nickname;
        var socket = io();
        var roomNum = 0;

        $('#joinBtn').click(function(e){
            fnNickname(e);
        });

        $('#nickname').keypress(function(e){
            if(e.which == 13){
                fnNickname(e);
            }
        });

        function fnNickname(e){
            if($('#nickname').val().trim()==''){
                alert('닉네임을 입력하세요');
                return false;
            }
            nickname = $('#nickname').val().trim();
            roomNum = $('#roomSelect').val();
            socket.emit('join', roomNum, nickname);
        }

        socket.on('welcome', function(data){
            fnUpdateUserList(data.userList);

            $('#before').hide();
            $('#after').show();
            $('#messages').append($('<li class="noti">').text(nickname + '님 환영합니다.'));
            number = Number(roomNum)+1;
            $('#number').text(number + "번방");
        });

        function fnUpdateUserList(userList){
            $('#userList').text('');
            for(i=0; i<userList.length; i++){
                $('#userList').append($('<li>').text(userList[i]));
            };
        }

        socket.on('join', function(data){
            $('#messages').append($('<li class="noti">').text(data.nickname + '님이 입장하셨습니다'));

            fnUpdateUserList(data.userList);
        });

        $('form').submit(function(){
            socket.emit('msg', roomNum, $('#m').val());
            $('#m').val('');
            return false;
        });

        socket.on('msg', function(data){
            var span = $('<span class="nickname">').text(data.nickname);
            var li = $('<li>').append(span).append(data.msg);
            $('#messages').append(li);
        });
    </script>
</body>
</html>